# SpringFramework_board

./: README.md
novelPrj/: pom.xml
novelPrj/src/main/java/com/spring/controller/: BbsController.java  CommonExceptionAdvice.java  FindController.java  HomeController.java  ReplyController.java
novelPrj/src/main/java/com/spring/dao/: BbsDAO.java  BbsDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
novelPrj/src/main/java/com/spring/service/: BbsService.java  BbsServiceImpl.java  ReplySvc.java  ReplySvcImpl.java
novelPrj/src/main/java/com/spring/vo/: BbsVO.java  FindCriteria.java  MemberVO.java  PageCriteria.java  PagingMaker.java  ReplyVO.java
novelPrj/src/main/resources/: log4j2.xml  logback.xml  mybatis-config.xml
novelPrj/src/main/resources/mappers/: bbsMapper.xml  memberMapper.xml  replyMapper.xml
novelPrj/src/main/webapp/WEB-INF/: web.xml
novelPrj/src/main/webapp/WEB-INF/spring/: root-context.xml
novelPrj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
novelPrj/src/main/webapp/WEB-INF/views/: ajaxTest.jsp  err_exception.jsp  home.jsp
novelPrj/src/main/webapp/WEB-INF/views/bbs/: modify.jsp  modifyPage.jsp  pageList.jsp  pageListTest.jsp  read.jsp  readPage.jsp  resultOk.jsp  write.jsp
novelPrj/src/main/webapp/WEB-INF/views/fbbs/: list.jsp  modifyPage.jsp  readPage.jsp  write.jsp
novelPrj/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
novelPrj/src/test/java/com/spring/start/: BbsDAOTest.java  MybatisTest.java  ReplyDAOTest.java  TestMemberDAO.java
